<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:image" content="classy.jpg">
    <title>South Park Cafe</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT Serif&display=swap" rel="stylesheet">
    <style>
* {
  margin: 0;
  padding: 0;
}
#main {
  width: 11in;
  height: 8.5in;
  margin: 0 auto;
  text-align: center;
  font-family: 'PT Serif', serif;
  position: relative;
  font-size: 48px;
}
h1 {
  font-size: 120px;
  margin: -32px 0 18px;
  font-variant: small-caps;
}
p {
  margin: 12px;
}
#logo img {
  width: 900px;
  margin: 40px auto;
}
.days {
  font-size: 1.2em;
  font-variant: small-caps;
  margin: -32px 0 12px;
}
#hella {
  position: absolute;
  width: 11in;
  bottom: 0;
  text-align: center;
  font-variant: small-caps;
  font-size: 24px;
  margin-bottom: 18px;
}
#resy {
  position: absolute;
  width: 11in;
  bottom: 0;
  text-align: center;
  font-size: 24px;
  margin-bottom: 48px;
}
dl {
  width: 800px;
  margin: 0 auto;
}
dt, dd {
  width: 375px;
  display: inline-block;
  vertical-align: top;
  margin: 8px 4px;
  position: relative;
}
dt {
  width: 300px;
}
dt {
  text-align: right;
}
/*dt::after {
  content: " ";
  width: 200px;
  height: 1px;
  border-top: 1px solid black;
  position: absolute;
  bottom: -11px;
  right: -60px;
}
*/
dd {
  text-align: left;
}
table {
  margin: 36px auto 0;
}
th, td {
  padding-bottom: 16px;
}
th {
  text-align: right;
  vertical-align: top;
  padding-left: 50px;
}
td {
  text-align: left;
  padding-left: 4px;
}
    </style>
  </head>
  <body>
    <div id="main">
      <div id="logo">
        <img src="logo.svg" />
      </div>
      <h1>Now Open!</h1>
      <p class="days">Monday thru Friday</p>
      <table>
        <tr>
          <th>Coffee:</th><td>8am–2:30pm</td>
        </tr>
        <tr>
          <th>Lunch:</th><td>12pm–2:30pm<br/><small>(last seating 2:30pm)</small></td>
        </tr>
        <tr>
          <th>Drinks:</th><td>2:30pm–6pm</td>
        </tr>
      </table>
      <p id="resy">Reservations available on Resy</p>
      <h6 id="hella">hella tight</h6>
    </div>
  </body>
<html>
