<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:image" content="classy.jpg">
    <title>South Park Cafe</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT Serif&display=swap" rel="stylesheet">
    <style>
* {
  margin: 0;
  padding: 0;
}
#main {
  width: 11in;
  height: 8.5in;
  margin: 0 auto;
  text-align: center;
  font-family: 'PT Serif', serif;
  position: relative;
  font-size: 48px;
}
h1 {
  font-size: 120px;
  margin: -32px 0 18px;
  font-variant: small-caps;
}
#logo img {
  width: 900px;
  margin: 40px auto;
}
#hella {
  position: absolute;
  width: 11in;
  bottom: 0;
  text-align: center;
  font-variant: small-caps;
  font-size: 24px;
  margin-bottom: 18px;
}
table {
  margin: 36px auto 0;
  font-size: 64px;
}
th, td {
  padding-bottom: 16px;
  text-align: center;
}
.days {
  font-size: 1.2em;
  font-variant: small-caps;
  margin: -32px 0 4px;
}
    </style>
  </head>
  <body>
    <div id="main">
      <div id="logo">
        <img src="logo.svg" />
      </div>
      <h1>Happy Hour(s)!</h1>
      <p class="days">2:30pm-6pm</p>
      <table>
        <tr><th>$2 off all beer and wine</th></tr>
        <tr><th>$10 cocktails</th></tr>
        <tr><th>small bites</th></tr>
      </table>
      <h6 id="hella">hella tight</h6>
    </div>
  </body>
<html>
