<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>South Park Cafe</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT Serif:400,700&display=swap" rel="stylesheet">
    <!--
   __       ____       __  _      __   __
  / /  ___ / / /__ _  / /_(_)__ _/ /  / /_
 / _ \/ -_) / / _ `/ / __/ / _ `/ _ \/ __/
/_//_/\__/_/_/\_,_/  \__/_/\_, /_//_/\__/
                          /___/
    -->
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PT Serif', serif;
}
li {
  list-style-type: none;
}
html {
  scroll-behavior: smooth;
}
body {
  background: rgb(14, 14, 14);
  color: rgb(240, 240, 240);
}
.menu-tabs {
  max-width: 800px;
  margin: 0 auto;
  height: 36px;
}
.menu-tabs li {
  display: inline-block;
  font-variant: small-caps;
  width: 24.5%;
  letter-spacing: .5px;
  text-align: center;
  color: rgb(240, 240, 240);
  font-size: 24px;
  font-weight: 700;
}
.menu-tabs li a {
  text-decoration: none;
  color: rgb(240, 240, 240);
}
.menu-tabs li a:hover {
  text-decoration: underline;
}
h4 {
  text-align: center;
  font-variant: small-caps;
  font-size: 24px;
  margin-bottom: 12px;
}
.section {
  width: 100%;
  text-align: center;
  padding: 24px 0 32px;
  margin: 0 auto;
  position: relative;
  border: 6px solid rgb(240, 240, 240);
  border-left: none;
  border-right: none;
}
#logo-pic {
  background-image: url(pics/spc-front-color.jpeg);
  height: 750px;
}
#rez-pic {
  background-image: url(pics/pete-polish-blur.jpeg);
  height: 600px;
}
#menu-pic {
  background-image: url(pics/bar-bw.jpeg);
  height: 600px;
}
#food-pic {
  background-image: url(pics/mussels-color.jpeg);
  height: 600px;
}
.parallax {
  position: relative;
  background-attachment: fixed;
  width: 100%;
  background-size: cover;
  background-position: center top;
}
@media screen and (max-device-width: 812px) {
  .parallax {
    background-attachment: scroll;
  }
}
#location > div {
  vertical-align: top;
  text-align: center;
  max-width: 500px;
  margin: 0 auto 12px;
}
div#holidays {
  border-top: 4px solid #aaa;
  border-bottom: 4px solid #aaa;
  margin: 0 calc(38%) 12px;
  padding: 6px 0;
}
    </style>
  </head>
  <body>
    <div id="header" class="menu-tabs">
      <ul>
        <li><a href="/">home</a></li>
        <li><a href="#menu">menu</a></li>
        <li><a href="#reservations">reservations</a></li>
        <li><a href="#location">hours &amp; location</a></li>
      </ul>
    </div>
    <div id="logo-pic" class="parallax"></div>
    <div id="reservations" class="section">
      <h4>Reservations</h4>
      <a href="https://resy.com/cities/sf/south-park-cafe" id="resyButton-OiHRrrx2-f">Book your South Park Cafe reservation on Resy</a>
    </div>
    <div id="rez-pic" class="parallax"></div>
    <div id="menu" class="section">
      <h4>Menus</h4>
      <ul id="menus" class="menu-tabs">
        <li><a target="_blank" href="/menus/south-park-lunch-menu-oct-2019.pdf">lunch</a></li>
        <li><a target="_blank" href="/menus/south-park-dinner-menu-oct-2019.pdf">dinner</a></li>
        <li><a target="_blank" href="/menus/south-park-wine-menu-oct-2019.pdf">wine</a></li>
        <li><a target="_blank" href="/menus/south-park-spirits-menu-oct-2019.pdf">spirits</a></li>
      </ul>
    </div>
    <div id="menu-pic" class="parallax"></div>
    <div id="location" class="section">
      <h4>Hours &amp; Location</h4>
      <div>
        <ul>
          <li>Coffee: 8am-9pm</li>
          <li>Lunch: 12pm-2pm</li>
          <li>Bar Drinks: 2pm-5pm</li>
          <li>Dinner: 5pm-9pm</li>
        </ul>
      </div>
      <div id="holidays">
        <h5>Holiday Hours</h5>
        <p>Closed for Thanksgiving November 28th&mdash;29th</p>
        <p>Closed for Christmas December 24th&mdash;31st</p>
      </div>
      <div>
        <p>
        108 South Park Street<br/>
        San Francsico, CA 94107
        </p>
      </div>
      <div class="mapouter"><div class="gmap_canvas"><iframe width="500" height="350" id="gmap_canvas" src="https://maps.google.com/maps?q=108%20south%20park%20street&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:350px;width:500px;}.gmap_canvas {overflow:hidden;background:none!important;height:350px;width:500px;}</style></div>
    </div>
    <div id="food-pic" class="parallax"></div>
    <script src="https://widgets.resy.com/embed.js"></script>
    <script>
        resyWidget.addButton(document.getElementById('resyButton-OiHRrrx2-f'), {"venueId":4858,"apiKey":"dBKVKBKrczOsaX1YmGbzYaqcH186A0qt","replace":true,});
    </script>
  </body>
<html>
