<!doctype html>
<html>
  <head>
    <title>KEEP CLOSED</title>
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Questrial&display=swap" rel="stylesheet">
<style>
body {
  margin: 0 auto;
  text-align: center;
}
.max {
  font-family: 'Faster One', cursive;
  font-family: 'Press Start 2P', cursive;
  font-family: 'Bungee Shade', cursive;
  font-size: 300px;
}
.sleep {
  margin-top: 71px;
  font-family: 'Questrial', sans-serif;
  font-size: 115px;
}
#c, #q {
  background: rgb(56, 107, 69);
  display: inline-block;
  height: 280px;
  width: 280px;
  border: 3px solid #333;
  margin: 200px 30px;
}
#c {
  border-radius: 50%;
}
#q {
  border-radius: 10%
}
#c img, #q img {
  margin-top: 35px;
}
#menu {
  width: 9in;
  height: 6in;
  border: 1px solid black;
}
</style>
  </head>
  <body>
    <div class="max">KEEP CLOSED</div>
    <div class="sleep">the wines are sleeping</div>

    <div id="menu">
      menu
    </div>

    <div id="c">
    <img src="monogram.svg" />
    </div>
    <div id="q">
    <img src="monogram.svg" />
    </div>
  </body>
</html>
