<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta property="og:image" content="classy.jpg">
    <title>SPC Menu :: August 8th</title>
    <link href="https://fonts.googleapis.com/css?family=PT Serif:400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">
    <style>
* {
  margin: 0;
  color: #222;
}
body {
  font-family: 'PT Serif', serif;
}
h1 {
  font-size: 2em;
  margin: 0 0 20px;
}
h4 {
  font-size: 1em;
}
#menu {
  font-family: 'Nunito', sans-serif;
}
dl {
  margin: 0;
}
dt {
  font-weight: 600;
  font-variant: small-caps;
}
dd {
  margin-top: -4px;
  margin-bottom: 4px;
  line-height: 16px;
}
dd.space {
  margin-bottom: 16px;
}
#menu-front, #menu-back {
  position: relative;
  width: 6in;
  height: 9.6in;
  border: 1px solid #ccc;
  margin: 40px 0 80px 1.25in;
  font-size: 14px;
  vertical-align: top;
  page-break-after: always;
}
#menu-back {
  font-size: 13px;
  margin-bottom: 0;
}
.price {
  font-weight: normal;
}
#logo {
  width: 360px;
  margin: 18px auto 24px;
  text-align: center;
}
#date {
  font-size: 12px;
}
.drink,
.food {
  margin: 0 2em 1.5em;
  vertical-align: top;
}
.drink {
  margin-bottom: 1em;
}
.drink h4,
.food h4 {
  font-size: 15px;
  margin-top: 8px;
}
#hella {
  font-variant: small-caps;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
  margin-bottom: 8px;
}
.price {
  float: right;
}
.drink.inline {
  display: inline-block;
  vertical-align: top;
  width: 200px;
  margin: 0 20px;
}
.place, .title {
  font-style: italic;
  font-weight: normal;
  font-variant: normal;
  white-space: nowrap;
}
.wine table {
  width: 100%;
  border-collapse: collapse;
}
.wine td {
  vertical-align: top;
}
.wine td:first-child {
  font-weight: bold;
  font-variant: small-caps;
  width: 300px;
}
.wine td:last-child {
  width: 55px;
  text-align: right;
}
.wine tr:not(:last-child) td {
  border-bottom: 1px dotted #ccc;
}
.wine td {
  padding-top: 5px;
}
.slash {
  margin: 0 1px;
}
#beer {
  margin: 4px 40px 10px;
}
#menu-back h4 {
  border-bottom: 1px solid #333;
  margin-bottom: 4px 0;
}
    </style>
  </head>
  <body>
    <div id="menu-front">
      <div id="logo">
        <img src="logo.svg">
        <div id="date">Week of August 13th, 2019</div>
      </div>
      <div>
        <div class="food">
          <h4>Salads</h4>
          <dl>
            <dt>Grilled Endive <span class="price">$12</span></dt>
            <dd>asian pear, blue cheese, arugula, champagne vinegar</dd>
            <dt>Farro <span class="price">$13</span></dt>
            <dd>arugula, cherry tomatoes, pistachios, feta, citrus vinaigrette</dd>
            <dt>Caesar <span class="price">$10</span></dt>
            <dd>romaine, parmesan crisps, lemon-anchovy dressing</dd>
          </dl>
        </div>
        <div class="food">
          <h4>Small Plates</h4>
          <dl>
            <dt>Old-Fashioned Trout <span class="price">$10</span></dt>
            <dd>crème frâiche, shallots, chives, olive oil</dd>
            <dt>Crab Cakes <span class="price">$12</span></dt>
            <dd>chipotle crema, smoked sand</dd>
            <dt>Lamb Meatballs <span class="price">$16</span></dt>
            <dd>house-fermented cayenne labneh, frisée</dd>
            <dt>Chorizo and Mussels <span class="price">$14</span></dt>
            <dd>grilled bread, sea foam</dd>
          </dl>
        </div>
        <div class="food">
          <h4>Mains</h4>
          <dl>
            <dt>Koji-rubbed Flatiron Steak <span class="price">$28</span></dt>
            <dd>one thing, another, and a third</dd>
            <dt>Brined Pork Chop <span class="price">$26</span></dt>
            <dd>fennel, apple, blistered tomatoes</dd>
            <dt>Buttermilk Fried Chicken <span class="price">$24</span></dt>
            <dd>spicey honey, lollipop kale, sweet potatoes</dd>
            <dt>Vegetarian Food <span class="price">$78</span></dt>
            <dd>veggie side, more veggie, so veg</dd>
          </dl>
        </div>
        <div class="food">
          <h4>Desserts</h4>
          <dl>
            <dt>Cheese course <span class="price">$12</span></dt>
            <dd>hard cheese, soft cheese, strong cheese, smoked grapes</dd>
            <dt>Panna Cotta <span class="price">$8</span></dt>
            <dd>cured plums, fancy glass</dd>
            <dt>Galette <span class="price">$12</span></dt>
            <dd>peaches, cherries, sweetness</dd>
          </dl>
        </div>
      </div>
      <div id="hella">hella tight</div>
    </div>
    <div id="menu-back">
      <div id="beer">
        <div class="drink inline">
          <h4>Beer & Cider</h4>
          <dt>Anchor Steam <span class="price">$12</span></dt>
          <dt>Miller High Life <span class="price">$10</span></dt>
          <dt>Old Kan Ale <span class="price">$10</span></dt>
          <dt>Saison Dupont <span class="price">$14</span></dt>
          <dt>Bare Bottle IPA <span class="price">$14</span></dt>
        </div>
        <div class="drink inline">
          <h4>Non-Alcoholic</h4>
          <dt>South Park Spritz <span class="price">$12</span></dt>
          <dt>House Ginger Beer <span class="price">$10</span></dt>
          <dt>Spuma Nera Soda <span class="price">$8</span></dt>
          <dt>Gin &amp; Tonic <span class="price">$10</span></dt>
        </div>
      </div>
      <div class="drink">
        <h4>Cocktails</h4>
        <dl>
          <dt>South Park Spritz <span class="price">$12</span></dt>
          <dd>ford's gin, dolin génepy, pamplemousse, cucumber, lime</dd>
          <dt>Golden Gate <span class="price">$11</span></dt></dt>
          <dd>grand marnier, bénédictine, campari, grapefruit, lime</dd>
          <dt>Mezcal Daiquiri <span class="price">$12</span></dt>
          <dd>del maguey vida mezcal, lime, simple syrup</dd>
          <dt>Kentucky Maid <span class="price">$12</span></dt>
          <dd>mckenzie bourbon, lime, mint, cucumber</dd>
          <dt>Bobby Burns <span class="price">$13</span></dt>
          <dd>cutty sark prohibition edition, dolin rouge, bénédictine</dd>
          <dt>Home on the Range <span class="price">$14</span></dt>
          <dd>michter's rye, dolin rouge, dry curaçao, bitters</dd>
        </dl>
      </div>
      <!--
      <div style="text-align: center">
        <h3><span style="display: inline-block; transform:scalex(-1)">༄</span> Wine ༄</h3>
      </div>
      -->
      <div class="drink">
        <div class="wine">
          <h4>Bubbles</h4>
          <table>
            <tr>
              <td>Glera <span class="place">Veneto, Italy NV</span>
              <td>Adami <span class="title">Garbel Prosecco</span>
              <td>$11<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Lambrusco <span class="place">Emilia-Romagna, Italy 2016</span>
              <td>Cleto Chiarli <span class="title">Vecchia Modena</span>
              <td>$12<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Chardonnay, Pinot Noir <span class="place">Burgundy, France NV</span>
              <td>Prosper Maufoux <span class="title">Crémant de Bourgogne Blanc</span>
              <td>$12<span class=slash>/</span>$48
            </tr>
          </table>
        </div>
        <div class="wine">
          <h4>Rosé</h4>
          <table>
            <tr>
              <td>Cinsault, Grenache, Syrah <span class="place">Provence, France 2018</span>
              <td>Château Routas <span class="title">Couteaux Varois</span>
              <td>$10<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Grenache <span class="place">Santa Ynez Valley, California 2018</span>
              <td>Habit <span class="title">Demetria Vineyard</span>
              <td>$14<span class=slash>/</span>$48
            </tr>
          </table>
        </div>
        <div class="wine">
          <h4>White</h4>
          <table>
            <tr>
              <td>Sauvignon Blanc <span class="place">Loire Valley, France 2018</span>
              <td>Romain Reverdy
              <td>$13<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Gruner Veltliner <span class="place">Kremstal, Austria 2017</span>
              <td>Nigl <span class="title">Freiheit</span>
              <td>$14<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Riesling <span class="place">Pfalz, Germany 2015</span>
              <td>Eugen Müller <span class="title">Vom Basalt Pechstein Kabinett</span>
              <td>$12<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Vermentino <span class="place">Tuscany, Italy 2018</span>
              <td>La Spinetta <span class="title">Toscana</span>
              <td>$13<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Chardonnay <span class="place">Eola-Amity Hills, Oregon 2015</span>
              <td>Bethel Heights <span class="title">Estate</span>
              <td>$14<span class=slash>/</span>$48
            </tr>
          </table>
        </div>
        <div class="wine">
          <h4>Red</h4>
          <table>
            <tr>
              <td>Pinot Noir <span class="place">Santa Barbara, California 2018</span>
              <td>Scar of the Sea
              <td>$16<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Sangiovese <span class="place">Chianti Rufina, Italy 2015</span>
              <td>Fattoria Selvapiana
                <td>$12<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Grenache, Syrah, Mourvèdre <span class="place">Côtes du Rhone, France 2015</span>
              <td>Domaine du Pegau <span class="title">Cuvée Maclura</span>
              <td>$15<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Syrah <span class="place">Sonoma, California 2017</span>
              <td>Pax <span class="title">North Coast</span>
              <td>$15<span class=slash>/</span>$48
            </tr>
            <tr>
              <td>Cabernet Sauvignon <span class="place">Coonawarra, Australia 2013</span>
              <td>Yalumba <span class="title">The Cigar</span>
              <td>$16<span class=slash>/</span>$48
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
<html>
