<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>SPC Wine Menu</title>
    <script src="https://unpkg.com/d3@5.9.2/dist/d3.js" crossorigin></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,300i,300b&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT Serif:300,300i,300b,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

<style>
* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'PT Serif', serif;
  font-size: 14px;
  color: #111;
}
#spirits-list,
#wine-list {
  width: 10in;
  height: 16.1in;
  border: 2px solid #ddd;
  margin: 0 auto;
  margin: 40px auto;
  padding: 32px 24px;
  page-break-after: always;
}
#spirits-list h4,
#wine-list h2 {
  border-bottom: 1px solid #aaa;
  margin-bottom: 4px;
}
.wine {
  width: 50%;
  display: inline-block;
  padding: 0 12px;
}
.wine table {
  width: 100%;
  border-collapse: collapse;
}
.wine td {
  vertical-align: top;
  padding: 6px 0;
}
.wine td:first-child {
  font-weight: bold;
  font-variant: small-caps;
  width: 200px;
  padding-right: 4px;
}
.wine td:last-child {
  width: 55px;
  text-align: right;
}
.wine tr:not(:last-child) td {
  border-bottom: 1px dotted #eee;
}
.place, .title {
  font-style: italic;
  font-weight: normal;
  font-variant: normal;
  /*white-space: nowrap;*/
  display: block;
}
.grape-variety {
  white-space: nowrap;
}
.grape-variety:not(:last-child)::after {
  content: ", ";
}
.spirit {
  padding: 0 12px 8px;
  display: inline-block;
  vertical-align: top;
  width: 50%;
}
.spirit th {
  width: 400px;
  text-align: left;
  font-weight: normal;
}
.spirit th,
.spirit td {
  padding-bottom: 4px;
}
/*
.btg {
  margin: 10px 0;
  line-height: 18px;
}
.row {
  display: grid;
  grid-template-columns: 3fr 3fr 70px;
}
.price {
  text-align: right;
  display: block;
}
.title {
  font-style: italic;
}
.grape {
  font-weight: bold;
  font-variant: small-caps;
}
#cocktails {
  columns: 2;
}
#cocktails .btg {
  break-inside: avoid;
}
.style {
  width: 420px;
  display: inline-block;
  margin: 0 20px;
  vertical-align: top;
}
.style table {
  border-collapse: collapse;
}
.style td {
  vertical-align: top;
}
.style td:nth-child(1) { width: 220px; }
.style td:nth-child(2) { width: 150px; }
.place, .title {
  display: block;
  margin-bottom: 8px;
}
#spirits-list {
  columns: 3 auto;
}
.spirit {
  break-inside: avoid;
}
.spirit h4 {
  margin-bottom: 8px;
}
.spirit table {
  border-collapse: collapse;
}
.spirit td {
  vertical-align: top;
}
.spirit td:first-child {
  width: 300px;
}
.spirit td.price {
  text-align: right;
}
    */
</style>
  </head>
  <body>
    <div id="wines"></div>
<script type="text/babel">

const wines = ['Red', 'White', 'Bubbles', 'Rosé', 'Dessert'];
const beers = ['Beer', 'Cider', 'Non-Alcoholic', 'Mixer'];

function processWine(data) {
  data.forEach((w, idx) => {
    w.btg = w['BTG'] == 'checked';
    w.Type = w.Category;
    if (w.Type == 'Tequila' || w.Type == 'Mezcal') w.Type = 'Agave';
    w.isSpirit = !(wines.includes(w.Category) || beers.includes(w.Category));
    if (w.isSpirit) {
      w.Title = [w.Producer, w.Product].join(' ');
      // w['Per Oz'] = Math.round(w['Price'].replace('$', '')) / 25;
    }
    w.bottle = !w.btg;
    w.order = +w['List Position'];
    w.key = idx;
  });
  const ws = data.filter(d => (d.isSpirit || d['List Position']) && (d.btg || d.bottle));
  const rv = {
    all: ws,
    white: ws.filter(d => d.Type == 'White'),
    red: ws.filter(d => d.Type == 'Red'),
    bubbles: ws.filter(d => d.Type == 'Bubbles'),
    rose: ws.filter(d => d.Type == 'Rosé'),
    cider: ws.filter(d => d.Type == 'Cider' || d.Type == 'Beer'),
    dessert: ws.filter(d => d.Type == 'Dessert'),
    spirits: ws.filter(d => d.isSpirit),
  };
  function cmp(a, b) {
    if (a.btg && b.btg || a.bottle && b.bottle) return a.order - b.order;
    else if (a.btg && !b.btg) return -1;
    else if (!a.btg && b.btg) return 1;
    else return 0;
  }
  Object.values(rv).forEach(arr => arr.sort(cmp));
  return rv;
}

function titleCase(s) {
  return s.toLowerCase().replace(/^./, x => x.toUpperCase()).replace(/vep/i, 'VEP');
}

function processSpirits(data) {
  const ws = data
    .reduce((rv, x) => {
      if (!spiritsOrder.includes(x.Type) && /whiske?y/i.test(x.Type)) {
        x.Type = otherWhiskey;
      }
      (rv[x.Type] = rv[x.Type] || []).push(x);
      return rv;
    }, {});
  Object.values(ws).forEach(arr => arr.sort((a, b) => (a.Title < b.Title ? -1 : 1)));
  return ws;
}
    
function WineList({data}) {
  const wines = processWine(data);
  const spirits = processSpirits(wines.spirits);
  const btg = [
    ['Bubbles', wines.bubbles],
    ['Rosé', wines.rose],
    ['White', wines.white],
    ['Red', wines.red],
    /*
    ['Dessert Wines', wines.dessert],
    ['Beer & Cider', wines.cider],
    */
  ];
  return (
    <div>
      <div id="wine-list">
        {btg.map(([title, wines]) => {
          return (
            <div className="wine" key={title}>
              <h2>{title}</h2>
              <table>
                <tbody>
                  {wines.map(w => <Drink key={w.key} wine={w} />)}
                </tbody>
              </table>
            </div>
          );
         })}
      </div>
      <div id="spirits-list">
        <SpiritsList spirits={spirits} />
      </div>
    </div>
  );
}

const otherWhiskey = 'Other Whisk(e)y';
const spiritsOrder = [
  'Madeira',
  'Sherry',

  'Armagnac',
  'Cognac',

  'Calvados',
  'Brandy',

/*
  'Apertivo',
  'Digestivo',
*/
  'Amaro',
  'Liqueur',

  'Bourbon',
  'Rye',

  'Scotch Whisky',
  'Japanese Whisky',
  otherWhiskey,

  'Agave',
  /*
  'Tequila',
  'Mezcal',
  */

  'Gin',
  'Rum',

  // 'Vermouth',
];


function SpiritsList({spirits}) {
  const keys = spiritsOrder;
  Object.keys(spirits).forEach(k => {
    if (!spiritsOrder.includes(k)) {
      console.log('ignoring spirit', k);
    }
  });
  return (
    <div>
      {keys.map(k => {
        const v = spirits[k];
        return (
          <div className="spirit" key={k}>
            <h4>{k}</h4>
            <table>
              <tbody>
                {!spirits[k] ? null : spirits[k].map(w => <Spirit key={w.key} spirit={w} />)}
              </tbody>
            </table>
          </div>
        );
       })}
    </div>
  );
}

function Spirit({spirit}) {
  return (
    <tr>
      <th>{spirit.Title}</th>
      <td className="spirit-price">{priceLabel(spirit)}</td>
    </tr>
  );
}

function loc(w) {
  if (w['Country'] == 'USA') return [w['Place'], w['Region']];
  else if (w['Region'] == 'Burgundy') return [w['Place'], w['Region'], w['Country']];
  else return [w['Region'], w['Country']];
}

function priceLabel(w) {
  if (w.Type == 'Cider') return w['Cider Price'];
  if (w.Type == 'Beer') return w['Beer Price'];
  if (w.isSpirit) return w['Spirit Price'];
  if (w.btg) return w['BTG Price'] + '/' + w['BTG Bottle Price'];
  else return w['Bottle Price'];
}

function priceCalculator(x) {
  const ceiling = 150;
  return Math.floor(x + Math.min(x * Math.log(ceiling)/Math.log(x), ceiling));
}

function spiritPrice(x) {
  return Math.round(Math.max(x, 1) * (Math.log(80) / Math.log(Math.max(x, 2.75))));
}

function Grapes({grapes}) {
  const grape = (g) => <React.Fragment><span className="grape-variety">{g}</span>{' '}</React.Fragment>;
  return <React.Fragment>{grapes.split(',').map(grape)}</React.Fragment>
}


function Drink({wine: w}) {
  const place = loc(w).filter(x => x.length > 0).join(', ');
  return (
    <tr>
      <td>
        <span className="grape">{w.isSpirit ? w['Type'] : <Grapes grapes={w['Grape']} />}</span>{' '}
        <span className="place">{place} {w['Vintage']}</span>
      </td>
      <td>
        <span className="producer">{w.Producer}</span>{' '}
        <span className="title">{w.Product}</span>
      </td>
      <td>
        <span className="price">{priceLabel(w)}</span>
      </td>
    </tr>
  );
}

function processDrinks(data) {
  const xs = data.filter(x => x['Position'] != '').sort((a, b) => +a['Position'] - +b['Position']);
  return {cocktails: xs};
}

function DrinksList(props) {
  const data = processDrinks(props.data);
  return (
    <div>
      <h2>Cocktails <small style={{fontSize: '16px'}}>(All $14)</small></h2>
      <div id="cocktails">
        {data.cocktails.map(x => <Cocktail drink={x} key={x['Position']} />)}
      </div>
    </div>
  );
}

function Cocktail({drink: w}) {
  return (
    <div className="btg">
      <div className="row">
        <span className="grape">{w['Name']}</span>
      </div>
      <div className="row">
        <span className="place">{w['Ingredients']}</span>
      </div>
    </div>
  );
}

</script>



    <script type="text/babel">
const url = 'airtable.csv';
d3.csv(url).then(function(data) {
  ReactDOM.render(<WineList data={data}  />, document.getElementById('wines'));
});

/*
d3.csv(cocktailsURL).then(function(data) {
  // ReactDOM.render(<DrinksList data={data} />, document.getElementById('drinks'));
});
*/
    </script>
  </body>
</html>
